:root {
  --gray1: #4e5150;
  --gray2: #a9a9a9;
  --gray3: #bdbdbd;
  --gray4: #e5e5e5;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: "Montserrat", sans-serif;
}
body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  height: 800px;
  text-align: center;
  justify-content: center;
  min-width: 375px;
}
.profile {
  display: grid;
  height: fit-content;
  grid-template-rows: 1fr auto auto;
  place-items: center;
  margin-top: 30px;
  margin-bottom: 39px;
}
.profile__img {
  height: 101px;
  width: 101px;
  background-image: url("./img/profilePhoto.png");
  background-position: center;
  background-size: cover;
  border-radius: 16px;
  margin-bottom: 10px;
}
.profile__text h4 {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 17px;
  text-align: center;
  margin-bottom: 4px;
}
.profile__text p {
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: 12px;
  text-align: center;
  color: var(--gray2);
  margin-bottom: 12px;
}
.chips__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 12px;
  max-width: 73%;
  place-items: center;
}
.chips {
  width: 78px;
  height: 52px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  background: #e5e5e5;
  border-radius: 12px;
}
.chips h6 {
  color: var(--gray1);
  font-style: normal;
  font-weight: 600;
  line-height: 15px;
  text-align: center;
  width: fit-content;
  justify-self: center;
  align-self: flex-end;
  font-size: 12px;
}
.chips p {
  color: var(--gray3);
  font-style: normal;
  font-weight: 600;
  line-height: 15px;
  text-align: center;
  width: fit-content;
  justify-self: center;
  align-self: flex-start;
  font-size: 12px;
}

footer p {
  color: #b9bdcf;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
  text-align: left;
  text-align: center;
  margin-bottom: 24px;
}
main{
    margin: 0px 12px;
}
.contents__wrapper{
    display: grid;
    grid-template-columns: repeat(3, 109px);
    grid-template-rows: repeat(3, 109px);
    height: 100%;
    row-gap: 11px;
    column-gap: 11px;
    max-width: 506px;
    justify-content: center;
    margin: 0px auto;
}
.content{
    border-radius: 12px;
    filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
}
.content.a{
    background-image: url('./img/photo1.png');
    background-position: center;
    background-size: cover;
}
.content.b{
    background-image: url('./img/photo2.png');
    background-position: center;
    background-size: cover;
    grid-column: 2/4;
}
.content.c{
    background-image: url('./img/photo3.png');
    background-position: center;
    background-size: cover;
    grid-column: 1/3;
}
.content.d{
    background-image: url('./img/photo_4.png');
    background-position: center;
    background-size: cover;
    grid-column: 3/4;
    grid-row: 2/4;
}
.content.e{
    background-image: url('./img/photo5.png');
    background-position: center;
    background-size: cover;
    grid-column: 1/2;
}
.content.f{
    background-image: url('./img/photo6.png');
    background-position: center;
    background-size: cover;
    grid-column: 2/3;
}

@media screen and (min-width:900px) {
    .profile__img{
        height: 156px;
        width: 156px;
        margin-bottom: 16px;
    }
    .profile__text h4{
        font-size: 24px;
        margin-bottom: 8px;
        line-height: 29px;
    }
    .profile__text p{
        font-size: 14px;
        line-height: 17px;
    }
    .chips{
        width: 100px;
        height: 67px;
    }
    .chips h6{
        font-size: 16px;
        line-height: 21px;
    }
    .chips p{
        font-size: 14px;
        line-height: 17px;
    }
    footer{
        font-size: 14px;
        margin-top: 134px;
    }

    .contents__wrapper{
        display: grid;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(3, 300px);
    }
}
